# VerizonGroup

./: .gitignore  README.md  Verizon_Tables.docx  package-lock.json
VerizonFlightBookingApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
VerizonFlightBookingApp/e2e/src/: app.e2e-spec.ts
VerizonFlightBookingApp/src/: index.html
VerizonFlightBookingApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing-guard.ts
VerizonFlightBookingApp/src/app/admin/: admin-routing.module.ts  admin.module.ts
VerizonFlightBookingApp/src/app/booking/: booking-service.service.ts  booking.component.html  (+1 more)
VerizonFlightBookingApp/src/environments/: environment.ts
verizon_group_project/verizon_group_project/: pom.xml
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/: VerizonGroupProjectApplication.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/api/: AdminAPI.java  AirportAPI.java  AuthRestAPI.java  BookingAPI.java  FlightAPI.java  TestRestAPI.java  TravelerAPI.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/config/: WebSecurityConfig.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/dao/: AdminDAO.java  AdminDAOImpl.java  AirportDAO.java  AirportDAOImpl.java  BookingDAO.java  BookingDAOImpl.java  FlightDAO.java  FlightDAOImpl.java  RoleRepository.java  TravelerDAO.java  TravelerDAOImpl.java  UserRepository.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/entity/: AdminEntity.java  AirportEntity.java  BookingEntity.java  FlightEntity.java  TravelerEntity.java  airportEntity.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/exception/: AdminAPIException.java  AdminServiceException.java  AirportAPIException.java  AirportDAOException.java  AirportServiceException.java  BookingAPIException.java  BookingServiceException.java  FlightAPIException.java  FlightDAOException.java  FlightServiceException.java  GlobalExceptionController.java  TravelerAPIException.java  TravelerServiceException.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/model/: Admin.java  Airport.java  Booking.java  Flight.java  JwtRequest.java  JwtResponse.java  LoginForm.java  ResponseMessage.java  Role.java  RoleName.java  SignUpForm.java  Traveler.java  User.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/security/: AuthenticateAPI.java  JwtAuthTokenFilter.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRequestFilter.java  JwtTokenUtil.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/service/: AdminService.java  AdminServiceImpl.java  AirportService.java  AirportServiceImpl.java  BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java  JwtUserDetailsService.java  TravelerService.java  TravelerServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/swagger/: SpringFoxConfig.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/utility/: HashingUtility.java  LoggingAspect.java
verizon_group_project/verizon_group_project/src/main/java/com/infy/verizon/validator/: AddNewBookingValidationGroup.java  AdminValidator.java  AirportValidationGroup.java  BookingValidator.java  FlightValidationGroup.java  TravelerValidator.java
verizon_group_project/verizon_group_project/src/main/resources/: application.properties  messages.properties  table_script.sql
verizon_group_project/verizon_group_project/src/test/java/com/infy/verizon/: VerizonGroupProjectApplicationTests.java
verizon_group_project/verizon_group_project/src/test/java/com/infy/verizon/api/test/: AdminAPITest.java  AirportAPITest.java  BookingAPITest.java  FlightAPITest.java  TravelerAPITest.java
verizon_group_project/verizon_group_project/src/test/java/com/infy/verizon/dao/test/: AdminDAOTest.java  AirportDAOTest.java  BookingDAOTest.java  FlightDAOTest.java  TravelerDAOTest.java
verizon_group_project/verizon_group_project/src/test/java/com/infy/verizon/service/test/: AdminServiceTest.java  AirportServiceTest.java  BookingServiceTest.java  FlightServiceTest.java  TravelerServiceTest.java
verizon_group_project/verizon_group_project/src/test/java/com/infy/verizon/validator/test/: AdminValidatorTest.java  BookingValidatorTest.java  TravelerValidatorTest.java
(+68 files in other folders)
